DESCRIPTION >
    Main analytics overview: total visits, AI visits, top source, etc.
    Used by authenticated dashboard and public analytics.

    Returns aggregate statistics for a project within a date range.

    Parameters:
    - channels (optional): Comma-separated traffic channels ('ai,search,direct,other')

TOKEN "analytics_read" READ

NODE endpoint
SQL >
    %
    WITH top_source AS (
        SELECT topK(1)(if(ref_source != '', ref_source, ''))[1] as top_ai_source_id
        FROM page_views_events
        WHERE project_id = {{String(project_id, required=True)}}
          AND ref_bot = ''
          {% if defined(start_date) %}
          AND created_at >= parseDateTimeBestEffort({{String(start_date)}})
          {% end %}
          {% if defined(end_date) %}
          AND created_at <= parseDateTimeBestEffort({{String(end_date)}})
          {% end %}
          {% if defined(page_path) %}
          AND page_path = {{String(page_path)}}
          {% end %}
          {% if defined(country_code) %}
          AND geo_country_code = {{String(country_code)}}
          {% end %}
          {% if defined(channels) and channels != '' %}
          AND (
            (position({{String(channels)}}, 'ai') > 0 AND ref_source_category = 'ai')
            OR (position({{String(channels)}}, 'search') > 0 AND ref_source_category = 'search')
            OR (position({{String(channels)}}, 'direct') > 0 AND (referrer = '' OR referrer IS NULL) AND ref_source_category = '')
            OR (position({{String(channels)}}, 'other') > 0 AND ref_source_category NOT IN ('ai', 'search') AND referrer != '' AND referrer IS NOT NULL)
          )
          {% end %}
    )
    SELECT
        count() as total_pageviews,
        uniqExact(session_hash) as total_visitors,
        countIf(ref_source_category = 'ai') as ai_pageviews,
        uniqExact(if(ref_source_category = 'ai', session_hash, null)) as ai_visitors,
        round((ai_visitors / nullIf(total_visitors, 0)) * 100, 2) as ai_percentage,
        (SELECT top_ai_source_id FROM top_source) as top_ai_source_id,
        countIf(ref_source = (SELECT top_ai_source_id FROM top_source) AND ref_source != '') as top_ai_source_pageviews,
        uniqExact(if(ref_source = (SELECT top_ai_source_id FROM top_source) AND ref_source != '', session_hash, null)) as top_ai_source_visitors,
        uniqExact(if(geo_country_code != 'ZZ', geo_country_code, null)) as unique_countries,
        uniqExact(if(page_path != '', page_path, null)) as unique_pages
    FROM page_views_events
    WHERE project_id = {{String(project_id, required=True)}}
      AND ref_bot = ''
      {% if defined(start_date) %}
      AND created_at >= parseDateTimeBestEffort({{String(start_date)}})
      {% end %}
      {% if defined(end_date) %}
      AND created_at <= parseDateTimeBestEffort({{String(end_date)}})
      {% end %}
      {% if defined(page_path) %}
      AND page_path = {{String(page_path)}}
      {% end %}
      {% if defined(country_code) %}
      AND geo_country_code = {{String(country_code)}}
      {% end %}
      {% if defined(channels) and channels != '' %}
      AND (
        (position({{String(channels)}}, 'ai') > 0 AND ref_source_category = 'ai')
        OR (position({{String(channels)}}, 'search') > 0 AND ref_source_category = 'search')
        OR (position({{String(channels)}}, 'direct') > 0 AND (referrer = '' OR referrer IS NULL) AND ref_source_category = '')
        OR (position({{String(channels)}}, 'other') > 0 AND ref_source_category NOT IN ('ai', 'search') AND referrer != '' AND referrer IS NOT NULL)
      )
      {% end %}

TYPE endpoint
