DESCRIPTION >
    Share click events grouped by page and share service.
    Returns which pages generate the most share clicks.

TOKEN "analytics_read" READ

NODE endpoint
SQL >
    %
    SELECT
        page_path,
        ref_source as share_service,
        count() as click_count,
        uniqExact(session_hash) as unique_sessions
    FROM page_views_events
    WHERE project_id = {{String(project_id, required=True)}}
      AND event_type = 'share_click'
      AND page_path != ''
      {% if defined(start_date) %}
      AND created_at >= parseDateTimeBestEffort({{String(start_date)}})
      {% end %}
      {% if defined(end_date) %}
      AND created_at <= parseDateTimeBestEffort({{String(end_date)}})
      {% end %}
    GROUP BY page_path, share_service
    ORDER BY click_count DESC
    LIMIT {{Int32(limit, 50)}}

TYPE endpoint
