# =============================================================================
# AICW CDN Infrastructure - Variable Values
# =============================================================================
# These are the actual values for the AICW production CDN.
# Modify if deploying to a different environment.
# =============================================================================

aws_region             = "eu-central-1"
bucket_name            = "t.aicw.io"
domain_name            = "t.aicw.io"
environment            = "production"
iam_user_name          = "cdn-aichatwatch-deployer"
cloudfront_price_class = "PriceClass_All"
