DESCRIPTION >
    Geographic distribution of visits with optional channel filter.
    Returns country-level aggregations with visit counts and percentages.

    Parameters:
    - channels (optional): Comma-separated traffic channels ('ai,search,direct,other')
    - ref_source_filter (optional): Filter by specific source within a channel

    Optimized: Uses window function for single table scan instead of CTE with double scan.

TOKEN "analytics_read" READ

NODE endpoint
SQL >
    %
    SELECT
        country_code,
        pageviews,
        visitors,
        percentage
    FROM (
        SELECT
            geo_country_code as country_code,
            count() as pageviews,
            uniqExact(session_hash) as visitors,
            round((visitors / nullIf(sum(visitors) OVER (), 0)) * 100, 2) as percentage
        FROM page_views_events
        WHERE project_id = {{String(project_id, required=True)}}
          AND ref_bot = ''
          {% if defined(start_date) %}
          AND created_at >= parseDateTimeBestEffort({{String(start_date)}})
          {% end %}
          {% if defined(end_date) %}
          AND created_at <= parseDateTimeBestEffort({{String(end_date)}})
          {% end %}
          {% if defined(channels) and channels != '' %}
          AND (
            (position({{String(channels)}}, 'ai') > 0 AND ref_source_category = 'ai')
            OR (position({{String(channels)}}, 'search') > 0 AND ref_source_category = 'search')
            OR (position({{String(channels)}}, 'direct') > 0 AND (referrer = '' OR referrer IS NULL) AND ref_source_category = '')
            OR (position({{String(channels)}}, 'other') > 0 AND ref_source_category NOT IN ('ai', 'search') AND referrer != '' AND referrer IS NOT NULL)
          )
          {% end %}
          {% if defined(ref_source_filter) %}
          AND ref_source = {{String(ref_source_filter)}}
          {% end %}
          {% if defined(page_path) %}
          AND page_path = {{String(page_path)}}
          {% end %}
          {% if defined(country_code) %}
          AND geo_country_code = {{String(country_code)}}
          {% end %}
        GROUP BY geo_country_code
    )
    WHERE country_code != 'ZZ'
    ORDER BY visitors DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
